{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=truyenkomi;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "super_secret_truyenkomi_key_1234567890123456",
    "Issuer": "TruyenKomi",
    "Audience": "TruyenKomiClient"
  },
  "Storage": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "truyenkomi",
    "PublicDomain": "https://cdn.truyenkomi.com"
  },
  "CRAWLER_SECRET_KEY": "dev-crawler-secret"
}
